# MQTT Protocol Guide v4.0 - Final "Strict" Edition
## GenAI Alex Assistant - January 2026

---

## 🛡️ Critical Design Rules (Strictly Enforced)

1.  **Reactive Only**: The backend NEVER sends data unprompted (except Note status). Frontend must REQUEST data.
2.  **Rate Limiting**: Backend **IGNORES** requests from same client/topic if < **500ms** apart.
3.  **Guaranteed Response**: Every request gets a JSON response, even on error: `{"type": "error", "message": "..."}`.
4.  **Null Handling**: Missing artifacts appear as `null` in JSON, NOT empty strings/objects.
5.  **Strict Enums**: Activity types are strictly: `"auth_event"`, `"note_taken"`, `"dashboard_access"`.

---

## Connection Settings
```
Broker: broker.hivemq.com:8883 (TLS)
User:   davinn
Pass:   Loana123*
```

---

## MQTT Topic Reference

### 1. Authentication
| Direction | Topic | Payload | Description |
|-----------|-------|---------|-------------|
| Frontend → Backend | `/user1/0` | `AUTH:GOOGLE` / `AUTH:SPOTIFY` | Request OAuth flow |
| Backend → Frontend | `/user2/0` | `https://...` (URL) / `SUCCESS:GOOGLE` / `TIMEOUT` | Auth Result |

**Rule:** Old credentials provided by user are DELETED before saving new ones.

---

### 2. Note Taker
| Direction | Topic | Payload | Description |
|-----------|-------|---------|-------------|
| Frontend → Backend | `/note/1` | `NOTEON` | Start recording |
| Frontend → Backend | `/note/1` | `NOTEOFF` | Stop recording |
| Frontend → Backend | `/note/1` | `GET_SUMMARIZE` | Re-send last summary |
| Backend → Frontend | `/note/status` | `{"status": "RECORDING", "session_id": "..."}` | Status updates |
| Backend → Frontend | `gacor/1` | **See Payload Below** | Final Result |

#### Note Taker Result Payload (`gacor/1`)
**Crucial:** Missing artifacts are `null`. Frontend must check for nulls.

```json
{
  "type": "note_summary",
  "session_id": "session_2026-01-09_22-10",
  "duration_minutes": 45,
  "timestamp": "2026-01-09T22:15:00",
  
  "artifacts": {
    "master_guide": "C:\\...\\master_guide.md",
    "flashcards": "C:\\...\\flashcards.json",
    "quiz": null,                     // <--- NULL if failed/empty
    "mindmap": "C:\\...\\mindmap.mmd",
    "cornell_notes": "C:\\...\\cornell_notes.md",
    "spaced_repetition": null,        // <--- NULL if failed/empty
    "citation_index": "C:\\...\\citations.json"
  },
  
  "stats": {
    "total_flashcards": 5,
    "agents_successful": 4
  },
  
  "preview_text": "Notes generated..."
}
```

---

### 3. Live Agent
| Direction | Topic | Payload | Description |
|-----------|-------|---------|-------------|
| Frontend → Backend | `/agent/1` | `AGENTON` | Start Alex (Voice/Cam) |
| Frontend → Backend | `/agent/1` | `AGENTOFF` | Stop Alex |

**Behavior:** Agent auto-pauses when Note Taker starts (`NOTEON`).

---

### 4. History (Chat)
| Direction | Topic | Payload | Description |
|-----------|-------|---------|-------------|
| Frontend → Backend | `history/2` | `check_history` | Request chat history |
| Backend → Frontend | `history/1` | `{ "enriched_events": [...], "quick_stats": {...} }` | JSON History |

---

### 5. Dashboard (Reactive)
| Direction | Topic | Payload | Description |
|-----------|-------|---------|-------------|
| Frontend → Backend | `dashboard/request` | `GET` | Request data |
| Backend → Frontend | `dashboard/response` | `{"weather": ..., "integrations": ...}` | Dashboard Data |

**SafeGuard:** Rate Limited to 500ms.

---

### 6. Dashboard Heartbeat (Reactive)
| Direction | Topic | Payload | Description |
|-----------|-------|---------|-------------|
| Frontend → Backend | `alex/dashboard/state/request` | Any | Ping |
| Backend → Frontend | `alex/dashboard/state/response` | `{"is_active": true, "active_status_message": "Idle"}` | Pong |

---

### 7. Advanced Memory & Stats
| Direction | Topic | Payload | Description |
|-----------|-------|---------|-------------|
| Frontend → Backend | `memory/activity/search` | `{"query": "*", "limit": 5}` | Search Logs |
| Backend → Frontend | `memory/activity/response` | `[ {"activity_type": "note_taken", ...} ]` | Log Results |
| Frontend → Backend | `memory/stats/request` | Any | Request DB Stats |
| Backend → Frontend | `memory/stats/response` | `{"total_activities": 150, ...}` | Stats JSON |

#### Activity Types (Enum)
- `auth_event`
- `note_taken`
- `dashboard_access`
- `note_session`

---

## Tool Categories (25 Tools)
| Category | Tools |
|----------|-------|
| **Spotify** | play, pause, search, create_playlist |
| **WhatsApp** | list_chats, get_messages, send_message, find_contact |
| **Gmail** | read_unread, send, search |
| **Calendar** | list_events, add_event |
| **Classroom** | list_courses, list_coursework |
| **Drive** | search |
| **Maps** | search_places, directions |
| **Memory** | recall_memory |
| **Matter** | toggle_light, list_smart_devices |
| **Utility** | get_current_time, get_weather_forecast, start_note_taking |

---

**End of MQTT Protocol Guide v4.0**
