# MQTT Protocol Guide v3.0 - Final
## GenAI Alex Assistant - January 2026

---

## Connection Settings
```
Broker: broker.hivemq.com:8883 (TLS)
User:   davinn
Pass:   Loana123*
```

---

## MQTT Topic Reference (12 Topics)

### 1. Authentication
| Direction | Topic | Payload | Description |
|-----------|-------|---------|-------------|
| Frontend → Backend | `/user1/0` | `AUTH:GOOGLE` / `AUTH:SPOTIFY` / `AUTH:GMAIL` / `AUTH:CALENDAR` / `AUTH:DRIVE` / `AUTH:GCLASSROOM` | Request OAuth flow |
| Backend → Frontend | `/user2/0` | `https://...` (auth URL) / `SUCCESS:GOOGLE` / `TIMEOUT` / `ERROR:...` | Returns auth URL or result |

**Credential Rule:** On new auth, old credentials are **DELETED** before saving new token.

---

### 2. Note Taker
| Direction | Topic | Payload | Description |
|-----------|-------|---------|-------------|
| Frontend → Backend | `/note/1` | `NOTEON` | Start recording |
| Frontend → Backend | `/note/1` | `NOTEOFF` | Stop recording |
| Frontend → Backend | `/note/1` | `GET_SUMMARIZE` | Re-send last summary |
| Backend → Frontend | `/note/status` | `{"status": "RECORDING/PROCESSING/DONE", "session_id": "..."}` | Status updates |
| Backend → Frontend | `gacor/1` | See payload below | Final summarized result (7 artifacts) |

#### Note Taker Result Payload (`gacor/1`)
```json
{
  "session_id": "session_2026-01-09_22-10",
  "topic": "Python Programming",
  "duration_minutes": 45,
  
  "master_guide": "# Study Guide\n## Key Concepts...",
  
  "flashcards": [
    {"front": "What is a variable?", "back": "A container for storing data"},
    {"front": "What is a function?", "back": "Reusable block of code"}
  ],
  
  "quiz": [
    {
      "question": "What does OOP stand for?",
      "options": ["Object Oriented Programming", "Other Option", "..."],
      "correct": 0,
      "explanation": "OOP stands for Object Oriented Programming"
    }
  ],
  
  "mindmap": "mindmap\n  root((Python))\n    Variables\n    Functions\n    Classes",
  
  "cornell_notes": {
    "cues": ["Variables", "Functions"],
    "notes": ["Variables store data", "Functions are reusable"],
    "summary": "Python fundamentals covered"
  },
  
  "spaced_repetition": [
    {"card": "...", "interval_days": 1, "next_review": "2026-01-10"},
    {"card": "...", "interval_days": 3, "next_review": "2026-01-12"}
  ],
  
  "citation_index": [
    {"fact": "Python is readable", "timestamp": "00:05:23", "source": "segment_1"}
  ]
}
```

---

### 3. Live Agent
| Direction | Topic | Payload | Description |
|-----------|-------|---------|-------------|
| Frontend → Backend | `/agent/1` | `AGENTON` | Start Alex agent (voice/camera) |
| Frontend → Backend | `/agent/1` | `AGENTOFF` | Stop Alex agent |

---

### 4. History/Memory
| Direction | Topic | Payload | Description |
|-----------|-------|---------|-------------|
| Frontend → Backend | `history/2` | `check_history` | Request history with timeline |
| Backend → Frontend | `history/1` | `{JSON with enriched_events, quick_stats}` | History response |

---

### 5. Dashboard (Reactive Only)
| Direction | Topic | Payload | Description |
|-----------|-------|---------|-------------|
| Frontend → Backend | `dashboard/request` | `GET` | Request dashboard data |
| Backend → Frontend | `dashboard/response` | `{"weather": {...}, "integrations": {...}, "calendar_events": [...]}` | Dashboard data |

**Rate Limit:** Backend ignores requests within 30 seconds of previous request.

---

### 6. Dashboard Heartbeat (Reactive Only)
| Direction | Topic | Payload | Description |
|-----------|-------|---------|-------------|
| Frontend → Backend | `alex/dashboard/state/request` | Any | Request status |
| Backend → Frontend | `alex/dashboard/state/response` | `{"is_active": bool, "is_connected": bool, "active_status_message": "..."}` | Status response |

**Note:** Heartbeat is NO LONGER sent automatically. Frontend must request it.

---

### 7. Advanced Memory
| Direction | Topic | Payload | Description |
|-----------|-------|---------|-------------|
| Frontend → Backend | `memory/activity/search` | `{"query": "...", "limit": 10}` | Search activities |
| Backend → Frontend | `memory/activity/response` | See below | Activity results |
| Frontend → Backend | `memory/stats/request` | Any | Request memory stats |
| Backend → Frontend | `memory/stats/response` | `{"total_activities": N, ...}` | Stats response |

#### Activity Search Response
```json
[
  {
    "activity_type": "auth_event",
    "timestamp": "2026-01-09T14:44:22",
    "metadata": {"service": "GOOGLE", "status": "success"}
  },
  {
    "activity_type": "dashboard_access",
    "timestamp": "2026-01-09T15:00:00",
    "metadata": {"response_time_ms": 120}
  },
  {
    "activity_type": "note_session",
    "timestamp": "2026-01-09T16:30:00",
    "metadata": {"session_id": "...", "duration_minutes": 45}
  }
]
```

#### Memory Types (Internal - Used by Agent)
| Type | Table | Description |
|------|-------|-------------|
| **Identity** | `identity` | Locked core facts (name, age, etc.) |
| **Deep Facts** | `deep_fact` | High-confidence facts from notes |
| **Preferences** | `preferences` | User preferences |
| **Semantic** | `semantic` | Context/experiences |
| **Activity Log** | `activity_links` | Time-stamped activity tracking |

---

## Design Principles

### REACTIVE Pattern (Correct)
```
Frontend sends request → Backend responds once
```

### PROACTIVE Pattern (Removed)
```
Backend sends data without request ← NOT USED ANYMORE
```

---

## Quick Test Commands (MQTT Tester)

| # | Test | Publish To | Payload |
|---|------|-----------|---------|
| 1 | Start Agent | `/agent/1` | `AGENTON` |
| 2 | Stop Agent | `/agent/1` | `AGENTOFF` |
| 3 | Start Recording | `/note/1` | `NOTEON` |
| 4 | Stop Recording | `/note/1` | `NOTEOFF` |
| 5 | Google Auth | `/user1/0` | `AUTH:GOOGLE` |
| 6 | Spotify Auth | `/user1/0` | `AUTH:SPOTIFY` |
| 7 | Get History | `history/2` | `check_history` |
| 8 | Get Dashboard | `dashboard/request` | `GET` |
| 9 | Get Heartbeat | `alex/dashboard/state/request` | `ping` |

---

## Tool Categories (25 Tools)

| Category | Tools |
|----------|-------|
| **Spotify** | play, pause, search, create_playlist |
| **WhatsApp** | list_chats, get_messages, send_message, find_contact |
| **Gmail** | read_unread, send, search |
| **Calendar** | list_events, add_event |
| **Classroom** | list_courses, list_coursework |
| **Drive** | search |
| **Maps** | search_places, directions |
| **Memory** | recall_memory |
| **Matter (Smart Home)** | toggle_light, list_smart_devices, commission_matter_device |
| **Utility** | get_current_time, get_weather_forecast, start_note_taking |

---

## Health Check Endpoint
```
GET http://127.0.0.1:8033/health
```
Response:
```json
{
  "status": "ok",
  "uptime_sec": 123,
  "mqtt_connected": true,
  "agent_running": false,
  "memory_init": true
}
```

---

## File Locations
| File | Purpose |
|------|---------|
| `token.json` | Google OAuth credentials |
| `.cache` | Spotify OAuth credentials |
| `data/memory.db` | SQLite memory database |
| `logs/app.log` | Structured JSON logs |
| `data/notes/` | Recorded sessions & summaries |

---

**End of MQTT Protocol Guide v3.0**
